<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCAP_UWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUWProdProgRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="szProduct" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dblProductRate" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="szProgram" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dblProgRateAdj" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="dtPeriodStartDate" Type="datetime" Nullable="false" />
    <Property Name="dtPeriodEndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MCAP_UWModelStoreContainer">
    <EntitySet Name="tblUWProdProgRate" EntityType="Self.tblUWProdProgRate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>