<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCAP_UWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUWProdProgRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="szProduct" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dblProductRate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="szProgram" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dblProgRateAdj" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="dtPeriodStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtPeriodEndDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MCAP_UWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUWProdProgRates" EntityType="Self.tblUWProdProgRate" />
  </EntityContainer>
</Schema>