<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCAP_UWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MCAP_UW.dbo.tblDropDownList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblDropDownList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="szCode" />
      <PropertyRef Name="szValue" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="szCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="szValue" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MCAP_UWModelStoreContainer">
    <EntitySet Name="tblDropDownList" EntityType="Self.tblDropDownList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblDropDownList].[id] AS [id], 
    [tblDropDownList].[szCode] AS [szCode], 
    [tblDropDownList].[szValue] AS [szValue]
    FROM [dbo].[tblDropDownList] AS [tblDropDownList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>